{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "downlevelIteration": true,
    "target": "es2022",
    "allowImportingTsExtensions": true,
    "baseUrl": "./",
    "paths": {
      "@ui/*": ["app/ui/*"],
      "@components/*": ["app/ui/components/*"],
      "@lib/*": ["app/lib/*"],
      "@styles/*": ["styles/*"],
      "@solutions/*": ["app/lib/aoc"],
      "@actions/*": ["app/lib/actions/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "**/*.mjs",
    "**/*.mts",
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
